LICENSE MANAGER DATABASE - ALL DATA
=== DATA TYPES & STRUCTURE ===
TABLE: LICENSES
Column N Data Type ConstraintDescription
License_KeVARCHAR(2PRIMARY KUnique license identifier
Program_ VARCHAR(1NOT NULL Name of the software program
Service_N VARCHAR(1NOT NULL Executable/service file name
Monthly_CDECIMAL(1NOT NULL Monthly subscription cost in dollars
Total_SeatINT NOT NULL Total number of users allowed per license
Start_DateDATE NOT NULL License activation/start date
End_Date DATE NULL License expiration date (NULL = perpetual/no expiration)
TABLE: USAGE_RECORDS
Column N Data Type ConstraintDescription
Employee VARCHAR(1NOT NULL Full name of the employee
Employee_VARCHAR(1NOT NULL Unique employee identifier
DepartmenVARCHAR(5NOT NULL Employee's department
Program_ VARCHAR(1NOT NULL Name of software being used
Service_N VARCHAR(1NOT NULL Executable/service file name
PID INT NOT NULL Process ID of the running software
License_KeVARCHAR(2FOREIGN KReferences Licenses(License_Key)
Status VARCHAR(2NOT NULL Process status: Running, Stopped, or Idle
Start_TimeDATETIMENOT NULL Timestamp when the process started
End_Time DATETIMENULL Timestamp when process ended (NULL if still running)
Monthly_CDECIMAL(1NOT NULL Monthly cost of the license being used
DATA TYPE EXPLANATIONS
Data Type Format/RaExample Usage
VARCHAR(nVariable-leVARCHAR(20For text fields like names, codes
INT Whole numb2072 For IDs, counts, process IDs
DECIMAL(1Fixed decim12.99, 210For money/currency values
DATE Format: Y 2024-03-1 For dates without time
DATETIMEFormat: Y 2025-09-22For timestamps with date and time
KEY RELATIONSHIPS
RelationshType Description
Licenses →One-to-MaOne license can have many usage records
License_KeLinks the t Usage_Records.License_Key references Licenses.License_Key
=== LICENSES TABLE ===
License KeProgram NService N Monthly CoTotal SeatsStart Date End Date
1D1N-A2Y1Microsoft winword.e 12.99 5 2024-03-1 2025-03-15
ARAW-YI7UGoogle Ch chrome.ex 0 10 2024-01-10
5YXS-COKMIntelliJ IDE idea64.exe 16.9 5 2024-07-2 2025-07-22
KP6H-V3BRVisual Studdevenv.ex 45 3 2024-05-0 2025-05-08
U1AV-M7LVisual Studdevenv.ex 45 3 2024-11-0 2025-11-03
O144-GZE7Adobe InDeindesign.e 22.99 5 2024-02-2 2025-02-28
XJZB-YOVCAutoCAD acad.exe 210 3 2024-06-1 2025-06-12
JMW4-TUAMicrosoft Eexcel.exe 12.99 5 2024-09-0 2025-09-05
ITWY-X7E Mozilla Firfirefox.exe 0 10 2024-04-20
5D3L-XE4YAdobe InDeindesign.e 22.99 5 2024-08-1 2025-08-17
K9F4-WIRZSlack slack.exe 8.75 3 2024-10-2 2025-10-25
N1X3-HMOMozilla Firfirefox.exe 0 10 2024-03-08
5OQ4-CFXKZoom zoom.exe 14.99 5 2024-12-1 2025-12-14
DWI2-4YCGNotepad++notepad++ 0 10 2024-02-01
2NR1-18SCMicrosoft Eexcel.exe 12.99 5 2024-04-3 2025-04-30
SRY6-W57Adobe Illusillustrator. 22.99 2 2024-07-1 2025-07-19
C93K-FFH6AutoCAD acad.exe 210 3 2024-01-2 2025-01-25
BBQ1-2MTZoom zoom.exe 14.99 5 2024-05-1 2025-05-16
5LVX-JWZ8Adobe InDeindesign.e 22.99 5 2024-09-2 2025-09-27
BSE4-E4IUIntelliJ IDE idea64.exe 16.9 5 2024-11-1 2025-11-11
QVXS-EH1QNotepad++notepad++ 0 10 2024-06-07
FP8J-IZJX- IntelliJ IDE idea64.exe 16.9 5 2024-03-2 2025-03-22
ESW5-L5LTAdobe Phophotoshop 22.99 3 2024-08-0 2025-08-09
FTBC-DEBZMicrosoft teams.exe 5.25 5 2024-10-1 2025-10-18
FFMB-QH9Adobe InDeindesign.e 22.99 5 2024-02-1 2025-02-14
YPC2-B4UNMicrosoft winword.e 12.99 5 2024-12-0 2025-12-05
GRCA-UHJAIntelliJ IDE idea64.exe 16.9 5 2024-04-1 2025-04-11
9JFW-0CD Zoom zoom.exe 14.99 5 2024-07-2 2025-07-28
6CEJ-YRD4Zoom zoom.exe 14.99 5 2024-01-1 2025-01-19
6INR-UVUGAdobe Phophotoshop 22.99 3 2024-09-1 2025-09-13
WWUH-AQMicrosoft teams.exe 5.25 5 2024-11-2 2025-11-26
9K2A-SV4I-Microsoft Eexcel.exe 12.99 5 2024-03-0 2025-03-04
LYW2-0ELYAdobe Phophotoshop 22.99 3 2024-06-2 2025-06-21
9YQ7-KCN1Slack slack.exe 8.75 3 2024-08-3 2025-08-30
WQY6-6APMicrosoft powerpnt. 12.99 3 2024-05-2 2025-05-23
HGGK-LR53Mozilla Firfirefox.exe 0 10 2024-07-06
G4I6-UV04Microsoft teams.exe 5.25 5 2024-10-0 2025-10-02
17ZE-6QMMozilla Firfirefox.exe 0 10 2024-12-20
R0H8-KRYRMicrosoft winword.e 12.99 5 2024-02-0 2025-02-09
90VG-PAXPMozilla Firfirefox.exe 0 10 2024-04-17
T5T4-WZGVisual Studdevenv.ex 45 3 2024-09-0 2025-09-08
1MOE-URFAdobe InDeindesign.e 22.99 5 2024-11-1 2025-11-15
3MTM-49VMozilla Firfirefox.exe 0 10 2024-01-29
97UP-R1WAutoCAD acad.exe 210 3 2024-06-1 2025-06-18
FCLM-MWQNotepad++notepad++ 0 10 2024-08-24
JQ4C-F3OLZoom zoom.exe 14.99 5 2024-03-1 2025-03-12
075D-5P2FNotepad++notepad++ 0 10 2024-05-07
2JLV-EIQG Microsoft winword.e 12.99 5 2024-10-2 2025-10-29
=== USAGE RECORDS TABLE ===
Employee Employee DepartmenProgram NService N PID License KeStatus Start Time
Oscar MartEMP5019 MarketingWord winword.e 2072 1D1N-A2Y1Running 2025-09-22 08:21:24
Fiona WanEMP9688 HR Chrome chrome.ex 6957 ARAW-YI7URunning 2025-09-16 10:10:56
Kevin Bro EMP7048 Design IntelliJ IDE idea64.exe 9423 5YXS-COKMStopped 2025-09-18
Zoe AdamsEMP2084 Sales Visual Studdevenv.ex 4553 KP6H-V3BRIdle 2025-09-18
Yuki TanakEMP3632 MarketingVisual Studdevenv.ex 4567 U1AV-M7LIdle 2025-09-18
George ChEMP1263 Design InDesign indesign.e 9881 O144-GZE7Running 2025-09-21 15:28:35
Nancy TaylEMP3209 EngineerinAutoCAD acad.exe 3337 XJZB-YOVCRunning 2025-09-17 01:32:28
Victor Cha EMP6071 EngineerinExcel excel.exe 2417 JMW4-TUAIdle 2025-09-17
Diana PereEMP7426 HR Firefox firefox.exe 3172 ITWY-X7E Running 2025-09-17 10:41:45
Paula AndeEMP1031 Marketing InDesign indesign.e 1931 5D3L-XE4YRunning 2025-09-17 17:27:13
Alice SmithEMP4326 EngineerinSlack slack.exe 2724 K9F4-WIRZIdle 2025-09-20
Drew PhilliEMP9067 HR Firefox firefox.exe 9238 N1X3-HMORunning 2025-09-16 01:16:53
Nancy TaylEMP8881 Design Zoom zoom.exe 8566 5OQ4-CFXKStopped 2025-09-20
Alice SmithEMP6937 Design Notepad++notepad++ 5207 DWI2-4YCGIdle 2025-09-22
Uma Patel EMP7549 EngineerinExcel excel.exe 2361 2NR1-18SCStopped 2025-09-21
Rachel WhiEMP7305 EngineerinIllustrator illustrator. 7596 SRY6-W57Stopped 2025-09-16
Julia Kim EMP2488 EngineerinAutoCAD acad.exe 5241 C93K-FFH6Stopped 2025-09-19
Alex Morg EMP2182 HR Zoom zoom.exe 3558 BBQ1-2MTStopped 2025-09-16
Rachel WhiEMP7100 HR InDesign indesign.e 7800 5LVX-JWZ8Running 2025-09-17 19:02:01
Julia Kim EMP9179 Sales IntelliJ IDE idea64.exe 8327 BSE4-E4IUIdle 2025-09-19
Alex Morg EMP1753 EngineerinWord winword.e 2990 2JLV-EIQG Stopped 2025-09-20
Ethan Lee EMP8529 HR Notepad++notepad++ 6112 QVXS-EH1QStopped 2025-09-20
Uma Patel EMP9499 Sales IntelliJ IDE idea64.exe 8607 FP8J-IZJX- Stopped 2025-09-18
Hannah MilEMP3427 Marketing Photoshopphotoshop 8271 ESW5-L5LTStopped 2025-09-22
Uma Patel EMP5942 Sales Teams teams.exe 3484 FTBC-DEBZIdle 2025-09-22
Fiona WanEMP1757 Marketing InDesign indesign.e 1695 FFMB-QH9Running 2025-09-22 07:34:00
Yuki TanakEMP4877 HR Word winword.e 2225 YPC2-B4UNRunning 2025-09-17 11:47:00
Mike WilsoEMP1909 EngineerinIntelliJ IDE idea64.exe 1278 GRCA-UHJAIdle 2025-09-20
Diana PereEMP9287 Marketing Zoom zoom.exe 9051 9JFW-0CD Stopped 2025-09-17
Bob Johns EMP8036 HR Zoom zoom.exe 3633 6CEJ-YRD4Running 2025-09-18 18:53:53
Yuki TanakEMP4600 Design Photoshopphotoshop 9038 6INR-UVUGStopped 2025-09-22
Yuki TanakEMP4070 Design Teams teams.exe 6366 WWUH-AQRunning 2025-09-18 21:40:36
Alice SmithEMP1246 Design Excel excel.exe 7348 9K2A-SV4I-Stopped 2025-09-18
Ian Rodrig EMP1342 Design Photoshopphotoshop 4692 LYW2-0ELYStopped 2025-09-17
Lisa GarciaEMP7983 Marketing Slack slack.exe 7735 9YQ7-KCN1Running 2025-09-17 00:37:59
Xavier GreEMP9608 Design PowerPoinpowerpnt. 8370 WQY6-6APIdle 2025-09-21
Quinn ThoEMP9192 HR Firefox firefox.exe 8407 HGGK-LR53Idle 2025-09-18
Steve Jack EMP7922 Marketing Teams teams.exe 5014 G4I6-UV04Stopped 2025-09-18
Hannah MilEMP5984 Marketing Firefox firefox.exe 2363 17ZE-6QMStopped 2025-09-17
Nancy TaylEMP6089 MarketingWord winword.e 7034 R0H8-KRYRRunning 2025-09-16 17:12:17
Nancy TaylEMP6321 Marketing Firefox firefox.exe 7467 90VG-PAXPRunning 2025-09-16 13:44:47
Zoe AdamsEMP7534 Design Visual Studdevenv.ex 2536 T5T4-WZGRunning 2025-09-21 20:49:19
Paula AndeEMP3142 Marketing InDesign indesign.e 2043 1MOE-URFStopped 2025-09-19
Xavier GreEMP8881 HR Firefox firefox.exe 1498 3MTM-49VIdle 2025-09-17
Rachel WhiEMP9931 EngineerinAutoCAD acad.exe 8530 97UP-R1WIdle 2025-09-21
Casey WrigEMP2391 EngineerinNotepad++notepad++ 9019 FCLM-MWQIdle 2025-09-19
Victor Cha EMP2061 Marketing Zoom zoom.exe 3440 JQ4C-F3OLStopped 2025-09-17
Steve Jack EMP7076 Sales Notepad++notepad++ 1759 075D-5P2FRunning 2025-09-22 01:36:51
End Time Monthly Cost
12.99
0
2025-09-18 16.9
2025-09-18 45
2025-09-18 45
22.99
210
2025-09-17 12.99
0
22.99
2025-09-20 8.75
0
2025-09-20 14.99
2025-09-22 0
2025-09-21 12.99
2025-09-16 22.99
2025-09-20 210
2025-09-16 14.99
22.99
2025-09-19 16.9
2025-09-20 12.99
2025-09-20 0
2025-09-18 16.9
2025-09-22 22.99
2025-09-23 5.25
22.99
12.99
2025-09-20 16.9
2025-09-17 14.99
14.99
2025-09-22 22.99
5.25
2025-09-18 12.99
2025-09-17 22.99
8.75
2025-09-21 12.99
2025-09-18 0
2025-09-19 5.25
2025-09-17 0
12.99
0
45
2025-09-19 22.99
2025-09-17 0
2025-09-21 210
2025-09-19 0
2025-09-17 14.99
0
